In [9]:
# Imports
from pprint import pprint
import json
import pandas as pd
import numpy as np
from datetime import datetime

In [4]:
gps_data = []
json_data = {}
with open('gps_dump.json') as file:
    for line in file:
        parts = line.split(' ',1) 
        if '/gps/rmc' in parts[0]:
            pass
        else:
            json_data[parts[0].replace('owntracks/','')] = json.loads(parts[1])
pprint(json_data['sparvagn/302'])

{'_type': 'location',
 'lat': 57.6839015,
 'lon': 11.962410833333333,
 'tst': 1557570713}

In [5]:
# process json location
data = []
for i, key in enumerate(json_data.keys()):
    data.append((key,json_data[key]['_type'],json_data[key]['lat'],
               json_data[key]['lon'],
               json_data[key]['tst']
               ))
df_json = pd.DataFrame(data=data, columns=['vehicle','type','lat','lon','timestamp'])

In [10]:
df_json['location (latitude, longitude)'] = df_json[['lat','lon']].apply(lambda x: tuple(x),axis=1)
df_json['timestamp'] = df_json['timestamp'].apply(lambda x: datetime.fromtimestamp(x))
display(df_json)
# df_json = df_json.drop(columns=['type','timestamp','location (latitude, longitude)'])
# display(df_json[df_json['vehicle']=='sparvagn/303'])
# df_json.to_csv(path_or_buf='locations.csv',index=False)

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
0,fartyg/alv-snabben-5,location,57.699896,11.914816,2019-05-11 12:31:51,"(57.69989616666667, 11.914816)"
1,tag/9035,location,58.181912,13.558772,2019-05-11 12:31:53,"(58.18191183333333, 13.558772333333334)"
2,tag/3142,location,58.072665,11.824770,2019-05-11 12:31:53,"(58.0726645, 11.824770166666667)"
3,tag/9084,location,58.532166,11.575536,2019-05-11 12:29:25,"(58.532165666666664, 11.575536)"
4,sparvagn/438,location,57.707057,11.995200,2019-05-11 12:31:53,"(57.707057166666665, 11.9952005)"
5,sparvagn/371,location,57.701260,11.973691,2019-05-11 12:31:53,"(57.701260166666664, 11.973691)"
6,fartyg/alv-vira,location,57.704618,11.939310,2019-05-11 12:31:53,"(57.704618333333336, 11.93931)"
7,sparvagn/837,location,57.680160,11.943570,2019-05-11 12:31:53,"(57.6801595, 11.943570333333334)"
8,sparvagn/353,location,57.706183,11.959132,2019-05-11 12:31:43,"(57.706183333333335, 11.959131666666666)"
9,sparvagn/702,location,57.680036,11.943527,2019-05-11 12:31:53,"(57.6800355, 11.943526833333333)"
10,sparvagn/380,location,57.796039,12.049416,2019-05-11 12:31:53,"(57.7960395, 12.049415666666667)"
11,tag/3210,location,58.353558,11.928210,2019-05-11 12:31:53,"(58.35355766666667, 11.92821)"
12,sparvagn/377,location,57.739038,12.004793,2019-05-11 12:31:53,"(57.73903833333333, 12.004792666666667)"
13,ec1/7201,location,57.695058,11.819026,2019-05-11 12:31:53,"(57.695058, 11.819026333333333)"
14,sparvagn/828,location,57.707660,11.972991,2019-05-11 12:31:53,"(57.70766033333334, 11.9729915)"
15,sparvagn/421,location,57.715428,12.003877,2019-05-11 12:31:52,"(57.715428333333335, 12.003877333333334)"
16,sparvagn/348,location,57.696168,11.987371,2019-05-11 12:31:53,"(57.69616833333333, 11.9873705)"
17,sparvagn/320,location,57.704169,11.963724,2019-05-11 12:31:53,"(57.7041695, 11.9637245)"
18,sparvagn/338,location,57.720627,11.935875,2019-05-11 12:31:53,"(57.72062716666667, 11.9358755)"
19,sparvagn/758,location,57.714008,11.992596,2019-05-11 12:31:53,"(57.71400833333333, 11.992596333333333)"
20,sparvagn/326,location,57.680891,11.975819,2019-05-11 12:31:53,"(57.68089116666667, 11.975819333333334)"
21,sparvagn/735,location,57.660835,11.923499,2019-05-11 12:31:53,"(57.66083483333333, 11.923499)"
22,sparvagn/857,location,57.679654,11.943484,2019-05-11 12:31:53,"(57.679654166666666, 11.943483833333334)"
23,sparvagn/734,location,57.697877,11.997552,2019-05-11 12:31:53,"(57.697877, 11.997551666666666)"
24,sparvagn/717,location,57.655483,12.017539,2019-05-11 12:31:53,"(57.65548283333333, 12.017538833333333)"
25,sparvagn/708,location,57.677897,11.941386,2019-05-11 12:31:53,"(57.677896833333335, 11.9413855)"
26,sparvagn/332,location,57.705514,11.984961,2019-05-11 12:31:50,"(57.70551366666667, 11.984960833333334)"
27,sparvagn/340,location,57.667862,12.011089,2019-05-11 12:31:53,"(57.6678615, 12.011089333333333)"
28,sparvagn/722,location,57.687861,11.911936,2019-05-11 12:11:48,"(57.68786083333333, 11.9119355)"
29,sparvagn/852,location,57.687458,11.913421,2019-05-11 12:31:53,"(57.68745783333333, 11.9134205)"
...,...,...,...,...,...,...
258,sparvagn/316,location,0.000000,0.000000,2019-05-11 12:31:53,"(0.0, 0.0)"
259,sparvagn/761,location,57.679777,11.943532,2019-05-11 12:31:53,"(57.67977716666667, 11.943531666666667)"
260,sparvagn/826,location,57.720391,11.958279,2019-05-11 12:31:53,"(57.72039083333333, 11.958278833333333)"
261,tag/3240,location,58.334301,12.105313,2019-05-11 12:31:53,"(58.334300666666664, 12.105312833333333)"
262,sparvagn/349,location,57.748025,12.030310,2019-05-11 12:13:48,"(57.74802483333333, 12.030309666666666)"
263,sparvagn/834,location,57.729075,12.013330,2019-05-11 12:31:53,"(57.7290745, 12.013330333333334)"
264,sparvagn/713,location,57.695741,11.922918,2019-05-11 12:31:53,"(57.695740666666666, 11.922917666666667)"
265,sparvagn/335,location,57.717164,12.014255,2019-05-11 12:31:54,"(57.71716416666667, 12.014255166666667)"
266,sparvagn/822,location,57.688164,11.912052,2019-05-11 12:10:41,"(57.68816433333333, 11.9120525)"
267,sparvagn/429,location,57.737176,11.896389,2019-05-11 12:31:53,"(57.73717633333333, 11.896389166666667)"
268,sparvagn/305,location,57.689039,11.968444,2019-05-11 12:31:53,"(57.68903866666667, 11.968444166666666)"
269,sparvagn/419,location,57.739534,12.028214,2019-05-11 12:31:53,"(57.7395345, 12.028213833333334)"
270,sparvagn/336,location,57.680565,11.944719,2019-05-11 12:31:53,"(57.680565333333334, 11.944719166666667)"
271,sparvagn/302,location,57.683901,11.962411,2019-05-11 12:31:53,"(57.6839015, 11.962410833333333)"
272,sparvagn/330,location,57.795597,12.049011,2019-05-11 12:31:53,"(57.79559716666667, 12.049011333333333)"
273,sparvagn/415,location,57.719276,11.925902,2019-05-11 12:31:52,"(57.7192755, 11.925902333333333)"
274,sparvagn/337,location,57.700217,11.952460,2019-05-11 12:31:53,"(57.7002165, 11.952460166666667)"
275,sparvagn/743,location,57.720597,11.953176,2019-05-11 12:31:51,"(57.720596666666665, 11.953175666666667)"
276,sparvagn/355,location,57.696587,11.962655,2019-05-11 12:04:25,"(57.6965865, 11.962655333333334)"
277,sparvagn/442,location,57.674395,11.934577,2019-05-11 12:30:18,"(57.67439516666666, 11.9345765)"
278,tag/9078,location,57.712238,11.988085,2019-05-11 12:31:53,"(57.7122375, 11.988085)"
279,sparvagn/352,location,57.673240,11.929560,2019-05-11 12:31:53,"(57.673240166666666, 11.92956)"
280,tag/9074,location,58.182495,13.559856,2019-05-11 12:31:52,"(58.182495333333335, 13.559856)"
281,sparvagn/331,location,57.720590,11.953757,2019-05-11 12:31:53,"(57.7205895, 11.953756666666667)"
282,fartyg/ylva,location,57.661516,11.842708,2019-05-11 12:31:53,"(57.661516, 11.842708)"
283,tag/3204,location,57.713167,11.988911,2019-05-11 12:31:53,"(57.7131675, 11.988911)"
284,sparvagn/703,location,57.699643,11.963960,2019-05-11 12:31:52,"(57.699643, 11.963959833333334)"
285,tag/3229,location,57.712914,11.987488,2019-05-11 12:31:53,"(57.71291383333333, 11.987488333333333)"
286,sparvagn/303,location,57.707037,11.967949,2019-05-11 12:31:53,"(57.707037, 11.9679485)"
287,sparvagn/850,location,57.687730,11.913225,2019-05-11 12:31:53,"(57.6877295, 11.9132255)"

In [11]:
vehicles = df_json.groupby('vehicle')

for name,group in vehicles:
    print(name)
    display(group)

ec1/7201

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
13,ec1/7201,location,57.695058,11.819026,2019-05-11 12:31:53,"(57.695058, 11.819026333333333)"

fartyg/alv-snabben-3

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
157,fartyg/alv-snabben-3,location,57.704737,11.939191,2019-05-11 12:31:53,"(57.70473716666667, 11.939191)"

fartyg/alv-snabben-4

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
256,fartyg/alv-snabben-4,location,57.712387,11.9635,2019-05-11 12:31:51,"(57.7123875, 11.9635)"

fartyg/alv-snabben-5

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
0,fartyg/alv-snabben-5,location,57.699896,11.914816,2019-05-11 12:31:51,"(57.69989616666667, 11.914816)"

fartyg/alv-vira

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
6,fartyg/alv-vira,location,57.704618,11.93931,2019-05-11 12:31:53,"(57.704618333333336, 11.93931)"

fartyg/bohuso

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
248,fartyg/bohuso,location,57.925682,11.61788,2019-05-11 12:31:53,"(57.925681833333336, 11.617880166666666)"

fartyg/buro

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
110,fartyg/buro,location,57.710843,11.658803,2019-05-11 12:31:53,"(57.71084283333333, 11.658802833333333)"

fartyg/carl-wilhelmsson

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
235,fartyg/carl-wilhelmsson,location,58.272917,11.437487,2019-05-11 12:31:52,"(58.27291733333333, 11.437486666666667)"

fartyg/drott-af-dyron

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
81,fartyg/drott-af-dyron,location,57.925603,11.618187,2019-05-11 12:31:53,"(57.925603, 11.6181875)"

fartyg/froja

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
147,fartyg/froja,location,57.648574,11.785577,2019-05-11 12:31:53,"(57.648573999999996, 11.785576833333334)"

fartyg/hakefjord

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
187,fartyg/hakefjord,location,57.935338,11.575859,2019-05-11 12:31:53,"(57.935337833333335, 11.5758585)"

fartyg/knape

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
120,fartyg/knape,location,0.0,0.0,2019-05-11 12:31:53,"(0.0, 0.0)"

fartyg/kosterbris

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
229,fartyg/kosterbris,location,58.921913,11.10945,2019-05-11 12:31:53,"(58.921913, 11.1094505)"

fartyg/polstjarnan

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
124,fartyg/polstjarnan,location,57.710985,11.658547,2019-05-11 12:31:53,"(57.710985, 11.658547)"

fartyg/rivo

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
150,fartyg/rivo,location,57.661621,11.842275,2019-05-11 12:31:53,"(57.661621, 11.8422745)"

fartyg/silvertarnan

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
172,fartyg/silvertarnan,location,57.66156,11.842217,2019-05-11 12:31:53,"(57.66155966666667, 11.842217166666666)"

fartyg/skarven

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
63,fartyg/skarven,location,57.702591,11.927423,2019-05-11 12:31:53,"(57.702590666666666, 11.927423)"

fartyg/stromcrona

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
238,fartyg/stromcrona,location,58.175174,11.41484,2019-05-11 12:31:53,"(58.1751745, 11.414839833333334)"

fartyg/stromstierna

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
200,fartyg/stromstierna,location,58.175525,11.413833,2019-05-11 12:31:52,"(58.175524833333334, 11.413833166666667)"

fartyg/tjorn

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
154,fartyg/tjorn,location,57.935322,11.576185,2019-05-11 12:31:54,"(57.9353225, 11.5761845)"

fartyg/valo

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
257,fartyg/valo,location,57.661586,11.842667,2019-05-11 12:31:53,"(57.66158566666667, 11.842667333333333)"

fartyg/ylva

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
282,fartyg/ylva,location,57.661516,11.842708,2019-05-11 12:31:53,"(57.661516, 11.842708)"

sparvagn/301

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
173,sparvagn/301,location,57.655544,11.916054,2019-05-11 12:31:53,"(57.65554366666667, 11.916053833333333)"

sparvagn/302

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
271,sparvagn/302,location,57.683901,11.962411,2019-05-11 12:31:53,"(57.6839015, 11.962410833333333)"

sparvagn/303

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
286,sparvagn/303,location,57.707037,11.967949,2019-05-11 12:31:53,"(57.707037, 11.9679485)"

sparvagn/304

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
171,sparvagn/304,location,57.688451,11.91105,2019-05-11 12:31:53,"(57.68845133333333, 11.911050166666667)"

sparvagn/305

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
268,sparvagn/305,location,57.689039,11.968444,2019-05-11 12:31:53,"(57.68903866666667, 11.968444166666666)"

sparvagn/307

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
243,sparvagn/307,location,57.685458,11.964416,2019-05-11 12:07:59,"(57.68545833333334, 11.964416166666666)"

sparvagn/309

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
73,sparvagn/309,location,57.680276,11.900154,2019-05-11 12:31:53,"(57.68027633333333, 11.900153666666666)"

sparvagn/310

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
255,sparvagn/310,location,57.751144,12.07134,2019-05-11 12:31:53,"(57.75114383333333, 12.071340166666667)"

sparvagn/311

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
117,sparvagn/311,location,57.690172,11.97389,2019-05-11 12:31:53,"(57.69017216666667, 11.973889666666667)"

sparvagn/312

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
168,sparvagn/312,location,57.670369,11.875097,2019-05-11 12:31:52,"(57.670368833333335, 11.875097166666666)"

sparvagn/313

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
84,sparvagn/313,location,57.694421,11.936213,2019-05-11 12:31:53,"(57.69442083333333, 11.9362135)"

sparvagn/314

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
210,sparvagn/314,location,57.755792,12.066954,2019-05-11 12:31:53,"(57.755792166666666, 12.066954166666667)"

sparvagn/316

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
258,sparvagn/316,location,0.0,0.0,2019-05-11 12:31:53,"(0.0, 0.0)"

sparvagn/317

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
149,sparvagn/317,location,57.700402,11.964252,2019-05-11 12:31:53,"(57.70040233333334, 11.964252333333333)"

sparvagn/318

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
55,sparvagn/318,location,57.689933,11.972654,2019-05-11 12:31:53,"(57.68993316666667, 11.972654)"

sparvagn/319

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
47,sparvagn/319,location,57.698203,11.967019,2019-05-11 12:31:53,"(57.69820283333333, 11.967018666666666)"

sparvagn/320

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
17,sparvagn/320,location,57.704169,11.963724,2019-05-11 12:31:53,"(57.7041695, 11.9637245)"

sparvagn/321

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
196,sparvagn/321,location,57.707608,11.975493,2019-05-11 12:31:53,"(57.707607833333334, 11.975493)"

sparvagn/322

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
30,sparvagn/322,location,57.751303,12.070975,2019-05-11 12:31:53,"(57.751302833333334, 12.070974666666666)"

sparvagn/323

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
252,sparvagn/323,location,57.707621,11.972008,2019-05-11 12:31:53,"(57.70762116666667, 11.972008333333333)"

sparvagn/325

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
82,sparvagn/325,location,57.718314,11.891922,2019-05-11 12:31:52,"(57.71831433333333, 11.8919225)"

sparvagn/326

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
20,sparvagn/326,location,57.680891,11.975819,2019-05-11 12:31:53,"(57.68089116666667, 11.975819333333334)"

sparvagn/328

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
169,sparvagn/328,location,57.68058,11.901787,2019-05-11 12:31:53,"(57.68057966666667, 11.901786666666666)"

sparvagn/329

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
212,sparvagn/329,location,57.75408,12.034781,2019-05-11 12:31:53,"(57.75407966666667, 12.034781166666667)"

sparvagn/330

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
272,sparvagn/330,location,57.795597,12.049011,2019-05-11 12:31:53,"(57.79559716666667, 12.049011333333333)"

sparvagn/331

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
281,sparvagn/331,location,57.72059,11.953757,2019-05-11 12:31:53,"(57.7205895, 11.953756666666667)"

sparvagn/332

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
26,sparvagn/332,location,57.705514,11.984961,2019-05-11 12:31:50,"(57.70551366666667, 11.984960833333334)"

sparvagn/334

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
250,sparvagn/334,location,57.674468,11.935577,2019-05-11 12:31:52,"(57.67446783333333, 11.935577333333333)"

sparvagn/335

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
265,sparvagn/335,location,57.717164,12.014255,2019-05-11 12:31:54,"(57.71716416666667, 12.014255166666667)"

sparvagn/336

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
270,sparvagn/336,location,57.680565,11.944719,2019-05-11 12:31:53,"(57.680565333333334, 11.944719166666667)"

sparvagn/337

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
274,sparvagn/337,location,57.700217,11.95246,2019-05-11 12:31:53,"(57.7002165, 11.952460166666667)"

sparvagn/338

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
18,sparvagn/338,location,57.720627,11.935875,2019-05-11 12:31:53,"(57.72062716666667, 11.9358755)"

sparvagn/340

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
27,sparvagn/340,location,57.667862,12.011089,2019-05-11 12:31:53,"(57.6678615, 12.011089333333333)"

sparvagn/342

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
148,sparvagn/342,location,57.669841,11.925151,2019-05-11 12:31:53,"(57.6698415, 11.925151166666666)"

sparvagn/343

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
126,sparvagn/343,location,57.709143,12.023404,2019-05-11 12:31:53,"(57.70914283333333, 12.023404333333334)"

sparvagn/344

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
216,sparvagn/344,location,57.679654,11.943569,2019-05-11 12:31:54,"(57.67965433333333, 11.943568666666666)"

sparvagn/345

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
123,sparvagn/345,location,57.721412,12.003516,2019-05-11 12:31:51,"(57.72141166666667, 12.003515833333333)"

sparvagn/347

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
66,sparvagn/347,location,57.700234,11.985901,2019-05-11 12:31:53,"(57.700234, 11.985901)"

sparvagn/348

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
16,sparvagn/348,location,57.696168,11.987371,2019-05-11 12:31:53,"(57.69616833333333, 11.9873705)"

sparvagn/349

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
262,sparvagn/349,location,57.748025,12.03031,2019-05-11 12:13:48,"(57.74802483333333, 12.030309666666666)"

sparvagn/350

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
69,sparvagn/350,location,57.691704,11.992076,2019-05-11 12:08:37,"(57.691704333333334, 11.992076)"

sparvagn/351

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
249,sparvagn/351,location,57.707548,11.973634,2019-05-11 12:31:53,"(57.707548333333335, 11.973634)"

sparvagn/352

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
279,sparvagn/352,location,57.67324,11.92956,2019-05-11 12:31:53,"(57.673240166666666, 11.92956)"

sparvagn/353

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
8,sparvagn/353,location,57.706183,11.959132,2019-05-11 12:31:43,"(57.706183333333335, 11.959131666666666)"

sparvagn/354

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
134,sparvagn/354,location,57.725823,12.00405,2019-05-11 12:31:53,"(57.725822666666666, 12.004049666666667)"

sparvagn/355

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
276,sparvagn/355,location,57.696587,11.962655,2019-05-11 12:04:25,"(57.6965865, 11.962655333333334)"

sparvagn/356

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
220,sparvagn/356,location,57.660401,11.845797,2019-05-11 12:10:27,"(57.66040066666667, 11.845797)"

sparvagn/357

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
58,sparvagn/357,location,57.713683,12.024176,2019-05-11 12:31:53,"(57.71368283333334, 12.0241765)"

sparvagn/358

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
42,sparvagn/358,location,57.68968,11.934453,2019-05-11 12:31:53,"(57.68967983333334, 11.934452833333333)"

sparvagn/359

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
194,sparvagn/359,location,57.706018,11.968507,2019-05-11 12:31:53,"(57.706018, 11.9685065)"

sparvagn/360

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
175,sparvagn/360,location,57.687695,11.99632,2019-05-11 12:31:53,"(57.68769533333333, 11.9963205)"

sparvagn/364

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
227,sparvagn/364,location,57.672435,11.928074,2019-05-11 12:31:53,"(57.6724355, 11.928074333333333)"

sparvagn/365

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
56,sparvagn/365,location,57.700291,11.973246,2019-05-11 12:31:53,"(57.7002915, 11.973246166666666)"

sparvagn/367

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
49,sparvagn/367,location,57.712364,11.988572,2019-05-11 12:31:53,"(57.7123645, 11.988572)"

sparvagn/368

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
36,sparvagn/368,location,57.7045,11.963648,2019-05-11 12:31:53,"(57.70449983333334, 11.963647833333333)"

sparvagn/369

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
54,sparvagn/369,location,57.795537,12.049106,2019-05-11 12:31:53,"(57.795537333333336, 12.049106333333333)"

sparvagn/371

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
5,sparvagn/371,location,57.70126,11.973691,2019-05-11 12:31:53,"(57.701260166666664, 11.973691)"

sparvagn/373

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
142,sparvagn/373,location,57.715558,11.891023,2019-05-11 12:31:53,"(57.7155575, 11.891023166666667)"

sparvagn/375

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
156,sparvagn/375,location,57.680105,11.943983,2019-05-11 12:31:53,"(57.680105166666664, 11.943982666666667)"

sparvagn/376

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
209,sparvagn/376,location,57.722423,12.047913,2019-05-11 12:31:53,"(57.722423166666665, 12.047913333333334)"

sparvagn/377

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
12,sparvagn/377,location,57.739038,12.004793,2019-05-11 12:31:53,"(57.73903833333333, 12.004792666666667)"

sparvagn/378

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
246,sparvagn/378,location,57.680075,11.944089,2019-05-11 12:31:53,"(57.68007466666667, 11.944089)"

sparvagn/379

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
207,sparvagn/379,location,57.674695,11.939018,2019-05-11 12:31:53,"(57.6746955, 11.939018333333333)"

sparvagn/380

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
10,sparvagn/380,location,57.796039,12.049416,2019-05-11 12:31:53,"(57.7960395, 12.049415666666667)"

sparvagn/401

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
71,sparvagn/401,location,57.714714,11.906675,2019-05-11 12:31:53,"(57.71471416666667, 11.906675166666666)"

sparvagn/402

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
186,sparvagn/402,location,57.710011,11.988266,2019-05-11 12:31:52,"(57.71001066666667, 11.988266)"

sparvagn/404

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
236,sparvagn/404,location,57.656081,12.017195,2019-05-11 12:31:53,"(57.65608133333333, 12.017194666666667)"

sparvagn/405

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
160,sparvagn/405,location,57.762072,12.012747,2019-05-11 12:31:53,"(57.76207216666667, 12.012747333333333)"

sparvagn/406

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
201,sparvagn/406,location,57.792794,12.047884,2019-05-11 12:31:53,"(57.79279416666667, 12.047884166666666)"

sparvagn/409

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
87,sparvagn/409,location,57.713219,11.990209,2019-05-11 12:31:53,"(57.713219333333335, 11.990209)"

sparvagn/410

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
226,sparvagn/410,location,57.723419,11.893284,2019-05-11 12:31:53,"(57.723418833333334, 11.893283833333333)"

sparvagn/413

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
245,sparvagn/413,location,57.707626,11.982439,2019-05-11 12:31:53,"(57.707626166666664, 11.9824385)"

sparvagn/415

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
273,sparvagn/415,location,57.719276,11.925902,2019-05-11 12:31:52,"(57.7192755, 11.925902333333333)"

sparvagn/419

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
269,sparvagn/419,location,57.739534,12.028214,2019-05-11 12:31:53,"(57.7395345, 12.028213833333334)"

sparvagn/421

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
15,sparvagn/421,location,57.715428,12.003877,2019-05-11 12:31:52,"(57.715428333333335, 12.003877333333334)"

sparvagn/422

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
254,sparvagn/422,location,57.707072,11.96853,2019-05-11 12:31:53,"(57.70707183333333, 11.968529666666667)"

sparvagn/425

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
199,sparvagn/425,location,57.710841,12.023524,2019-05-11 12:31:53,"(57.71084066666667, 12.023523833333334)"

sparvagn/426

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
185,sparvagn/426,location,57.7008,11.974421,2019-05-11 12:31:53,"(57.7008005, 11.9744205)"

sparvagn/428

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
188,sparvagn/428,location,57.699145,11.934217,2019-05-11 12:31:53,"(57.69914516666667, 11.934216666666666)"

sparvagn/429

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
267,sparvagn/429,location,57.737176,11.896389,2019-05-11 12:31:53,"(57.73717633333333, 11.896389166666667)"

sparvagn/434

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
164,sparvagn/434,location,0.0,0.0,2019-05-11 12:31:53,"(0.0, 0.0)"

sparvagn/437

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
94,sparvagn/437,location,57.683548,11.949545,2019-05-11 12:31:54,"(57.68354766666667, 11.949545166666667)"

sparvagn/438

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
4,sparvagn/438,location,57.707057,11.9952,2019-05-11 12:31:53,"(57.707057166666665, 11.9952005)"

sparvagn/441

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
137,sparvagn/441,location,57.728143,12.008612,2019-05-11 12:31:53,"(57.72814283333334, 12.008611833333333)"

sparvagn/442

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
277,sparvagn/442,location,57.674395,11.934577,2019-05-11 12:30:18,"(57.67439516666666, 11.9345765)"

sparvagn/443

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
223,sparvagn/443,location,57.736875,11.896555,2019-05-11 12:31:53,"(57.73687483333333, 11.896554833333333)"

sparvagn/445

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
46,sparvagn/445,location,57.699734,11.946181,2019-05-11 12:31:52,"(57.699734, 11.946181166666667)"

sparvagn/448

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
162,sparvagn/448,location,57.707595,11.976898,2019-05-11 12:31:53,"(57.7075955, 11.976897666666666)"

sparvagn/449

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
105,sparvagn/449,location,57.688276,11.995802,2019-05-11 12:31:51,"(57.688276, 11.995802333333334)"

sparvagn/451

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
44,sparvagn/451,location,57.737249,11.896411,2019-05-11 12:31:53,"(57.737248666666666, 11.896411166666667)"

sparvagn/454

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
64,sparvagn/454,location,57.732264,12.023794,2019-05-11 12:31:53,"(57.732263833333334, 12.023793833333333)"

sparvagn/455

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
68,sparvagn/455,location,57.715469,12.024812,2019-05-11 12:31:53,"(57.715468666666666, 12.024811666666666)"

sparvagn/456

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
35,sparvagn/456,location,57.715915,12.004348,2019-05-11 12:31:53,"(57.715914833333336, 12.004348166666666)"

sparvagn/458

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
204,sparvagn/458,location,57.701667,11.973224,2019-05-11 12:31:53,"(57.70166666666667, 11.973223833333334)"

sparvagn/459

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
62,sparvagn/459,location,57.795553,12.049236,2019-05-11 12:31:53,"(57.795553166666664, 12.0492365)"

sparvagn/461

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
52,sparvagn/461,location,57.69976,11.956786,2019-05-11 12:31:53,"(57.69976033333333, 11.956786333333334)"

sparvagn/462

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
127,sparvagn/462,location,57.682347,11.907103,2019-05-11 12:31:51,"(57.68234733333333, 11.907102666666667)"

sparvagn/465

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
184,sparvagn/465,location,57.710125,12.023288,2019-05-11 12:31:53,"(57.71012483333333, 12.023288333333333)"

sparvagn/701

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
48,sparvagn/701,location,57.641934,11.901478,2019-05-11 12:31:53,"(57.64193366666667, 11.901478166666667)"

sparvagn/702

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
9,sparvagn/702,location,57.680036,11.943527,2019-05-11 12:31:53,"(57.6800355, 11.943526833333333)"

sparvagn/703

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
284,sparvagn/703,location,57.699643,11.96396,2019-05-11 12:31:52,"(57.699643, 11.963959833333334)"

sparvagn/705

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
230,sparvagn/705,location,57.68033,11.943687,2019-05-11 12:31:53,"(57.68033033333333, 11.943687333333333)"

sparvagn/706

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
33,sparvagn/706,location,57.680611,11.94365,2019-05-11 12:31:52,"(57.68061133333333, 11.943649833333334)"

sparvagn/707

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
198,sparvagn/707,location,57.648942,11.903504,2019-05-11 12:31:45,"(57.648941666666666, 11.903504333333334)"

sparvagn/708

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
25,sparvagn/708,location,57.677897,11.941386,2019-05-11 12:31:53,"(57.677896833333335, 11.9413855)"

sparvagn/711

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
76,sparvagn/711,location,57.679545,11.943361,2019-05-11 12:31:53,"(57.67954483333333, 11.943361166666667)"

sparvagn/713

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
264,sparvagn/713,location,57.695741,11.922918,2019-05-11 12:31:53,"(57.695740666666666, 11.922917666666667)"

sparvagn/714

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
57,sparvagn/714,location,57.727262,12.00454,2019-05-11 12:31:53,"(57.72726216666667, 12.004540333333333)"

sparvagn/717

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
24,sparvagn/717,location,57.655483,12.017539,2019-05-11 12:31:53,"(57.65548283333333, 12.017538833333333)"

sparvagn/721

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
92,sparvagn/721,location,57.679983,11.943523,2019-05-11 12:31:53,"(57.67998333333333, 11.943522833333333)"

sparvagn/722

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
28,sparvagn/722,location,57.687861,11.911936,2019-05-11 12:11:48,"(57.68786083333333, 11.9119355)"

sparvagn/723

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
60,sparvagn/723,location,57.729073,12.013103,2019-05-11 12:31:53,"(57.72907333333333, 12.013102833333333)"

sparvagn/724

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
59,sparvagn/724,location,57.740338,12.029023,2019-05-11 12:31:53,"(57.740337833333335, 12.029023333333333)"

sparvagn/726

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
111,sparvagn/726,location,57.760096,12.041046,2019-05-11 12:31:53,"(57.760095666666665, 12.041046)"

sparvagn/728

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
61,sparvagn/728,location,57.694716,11.952022,2019-05-11 12:31:53,"(57.69471633333333, 11.952021833333333)"

sparvagn/729

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
90,sparvagn/729,location,57.693241,11.990319,2019-05-11 12:31:53,"(57.69324133333333, 11.9903185)"

sparvagn/732

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
166,sparvagn/732,location,57.679761,11.943561,2019-05-11 12:31:53,"(57.67976083333333, 11.943561)"

sparvagn/734

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
23,sparvagn/734,location,57.697877,11.997552,2019-05-11 12:31:53,"(57.697877, 11.997551666666666)"

sparvagn/735

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
21,sparvagn/735,location,57.660835,11.923499,2019-05-11 12:31:53,"(57.66083483333333, 11.923499)"

sparvagn/739

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
165,sparvagn/739,location,57.724034,11.893136,2019-05-11 12:31:51,"(57.724034333333336, 11.893135666666666)"

sparvagn/740

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
132,sparvagn/740,location,57.720632,11.952337,2019-05-11 12:31:53,"(57.7206315, 11.952337166666666)"

sparvagn/742

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
67,sparvagn/742,location,57.680577,11.943633,2019-05-11 12:31:53,"(57.6805775, 11.943633166666666)"

sparvagn/743

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
275,sparvagn/743,location,57.720597,11.953176,2019-05-11 12:31:51,"(57.720596666666665, 11.953175666666667)"

sparvagn/746

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
214,sparvagn/746,location,57.642809,11.900233,2019-05-11 12:31:53,"(57.64280933333333, 11.900232833333334)"

sparvagn/749

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
141,sparvagn/749,location,57.693349,11.990155,2019-05-11 12:31:53,"(57.693349, 11.990155333333334)"

sparvagn/751

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
77,sparvagn/751,location,57.760251,12.041127,2019-05-11 12:31:53,"(57.76025083333333, 12.0411265)"

sparvagn/752

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
182,sparvagn/752,location,57.675313,12.008049,2019-05-11 12:31:53,"(57.67531316666667, 12.008049)"

sparvagn/756

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
195,sparvagn/756,location,57.695752,11.971564,2019-05-11 12:31:53,"(57.695752166666665, 11.971563833333333)"

sparvagn/757

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
222,sparvagn/757,location,57.680337,11.943736,2019-05-11 12:31:53,"(57.680336833333335, 11.943735833333333)"

sparvagn/758

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
19,sparvagn/758,location,57.714008,11.992596,2019-05-11 12:31:53,"(57.71400833333333, 11.992596333333333)"

sparvagn/759

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
118,sparvagn/759,location,57.720402,11.957712,2019-05-11 12:31:50,"(57.720402, 11.957712333333333)"

sparvagn/760

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
203,sparvagn/760,location,57.707648,11.973251,2019-05-11 12:31:52,"(57.70764783333333, 11.9732515)"

sparvagn/761

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
259,sparvagn/761,location,57.679777,11.943532,2019-05-11 12:31:53,"(57.67977716666667, 11.943531666666667)"

sparvagn/762

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
79,sparvagn/762,location,57.660522,11.845504,2019-05-11 12:31:53,"(57.66052166666667, 11.845504)"

sparvagn/767

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
217,sparvagn/767,location,57.722811,12.046831,2019-05-11 12:31:53,"(57.722810833333334, 12.0468315)"

sparvagn/768

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
159,sparvagn/768,location,57.691975,11.953245,2019-05-11 12:31:53,"(57.69197533333333, 11.953245333333333)"

sparvagn/770

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
50,sparvagn/770,location,57.696757,11.951197,2019-05-11 12:31:53,"(57.6967575, 11.951197166666667)"

sparvagn/801

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
41,sparvagn/801,location,57.687218,11.912892,2019-05-11 12:31:53,"(57.68721766666667, 11.9128925)"

sparvagn/802

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
65,sparvagn/802,location,57.699712,11.964234,2019-05-11 12:31:53,"(57.6997125, 11.964234)"

sparvagn/803

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
158,sparvagn/803,location,57.655676,12.017613,2019-05-11 12:31:52,"(57.65567583333333, 12.017613)"

sparvagn/805

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
53,sparvagn/805,location,57.695878,11.923087,2019-05-11 12:31:53,"(57.695878, 11.923087333333333)"

sparvagn/806

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
191,sparvagn/806,location,57.760149,12.040995,2019-05-11 12:31:53,"(57.760148666666666, 12.040994666666666)"

sparvagn/808

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
80,sparvagn/808,location,57.679325,11.943236,2019-05-11 12:31:53,"(57.67932483333333, 11.943235666666666)"

sparvagn/811

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
163,sparvagn/811,location,57.67542,12.007906,2019-05-11 12:31:53,"(57.675420333333335, 12.007906333333333)"

sparvagn/812

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
113,sparvagn/812,location,57.660661,11.84548,2019-05-11 12:31:53,"(57.660661, 11.845479833333334)"

sparvagn/813

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
51,sparvagn/813,location,57.713929,11.992392,2019-05-11 12:31:53,"(57.713929, 11.9923925)"

sparvagn/814

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
179,sparvagn/814,location,57.680459,11.943704,2019-05-11 12:31:52,"(57.680459166666665, 11.943704)"

sparvagn/817

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
43,sparvagn/817,location,57.680179,11.943666,2019-05-11 12:31:53,"(57.68017916666667, 11.943666333333333)"

sparvagn/818

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
153,sparvagn/818,location,57.642945,11.900106,2019-05-11 12:31:53,"(57.642945166666664, 11.9001055)"

sparvagn/819

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
178,sparvagn/819,location,57.760233,12.041224,2019-05-11 12:31:53,"(57.76023333333333, 12.041224166666666)"

sparvagn/820

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
145,sparvagn/820,location,57.679921,11.943522,2019-05-11 12:31:53,"(57.67992133333333, 11.943521666666667)"

sparvagn/822

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
266,sparvagn/822,location,57.688164,11.912052,2019-05-11 12:10:41,"(57.68816433333333, 11.9120525)"

sparvagn/823

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
167,sparvagn/823,location,57.697851,11.997305,2019-05-11 12:31:53,"(57.6978515, 11.9973045)"

sparvagn/824

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
37,sparvagn/824,location,57.680461,11.943641,2019-05-11 12:31:53,"(57.680461333333334, 11.943640833333333)"

sparvagn/826

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
260,sparvagn/826,location,57.720391,11.958279,2019-05-11 12:31:53,"(57.72039083333333, 11.958278833333333)"

sparvagn/828

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
14,sparvagn/828,location,57.70766,11.972991,2019-05-11 12:31:53,"(57.70766033333334, 11.9729915)"

sparvagn/830

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
74,sparvagn/830,location,57.695616,11.971722,2019-05-11 12:31:53,"(57.69561566666667, 11.971721666666667)"

sparvagn/831

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
40,sparvagn/831,location,57.704088,11.969685,2019-05-11 12:31:53,"(57.7040885, 11.969684666666666)"

sparvagn/833

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
244,sparvagn/833,location,57.691994,11.953039,2019-05-11 12:31:53,"(57.691993833333335, 11.953039)"

sparvagn/834

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
263,sparvagn/834,location,57.729075,12.01333,2019-05-11 12:31:53,"(57.7290745, 12.013330333333334)"

sparvagn/836

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
85,sparvagn/836,location,57.648537,11.903418,2019-05-11 12:31:52,"(57.64853683333333, 11.903418333333333)"

sparvagn/837

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
7,sparvagn/837,location,57.68016,11.94357,2019-05-11 12:31:53,"(57.6801595, 11.943570333333334)"

sparvagn/838

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
34,sparvagn/838,location,57.707637,11.978371,2019-05-11 12:31:52,"(57.707637, 11.978371)"

sparvagn/840

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
108,sparvagn/840,location,57.68725,11.912936,2019-05-11 12:31:52,"(57.6872505, 11.912936166666666)"

sparvagn/841

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
183,sparvagn/841,location,57.723875,11.893158,2019-05-11 12:31:52,"(57.72387533333333, 11.893158)"

sparvagn/842

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
205,sparvagn/842,location,57.679629,11.943431,2019-05-11 12:31:53,"(57.6796295, 11.943431333333333)"

sparvagn/843

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
138,sparvagn/843,location,57.696658,11.951245,2019-05-11 12:31:53,"(57.69665833333333, 11.951244833333334)"

sparvagn/844

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
39,sparvagn/844,location,57.677788,11.941239,2019-05-11 12:31:53,"(57.6777875, 11.941238833333333)"

sparvagn/845

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
72,sparvagn/845,location,57.722721,12.047043,2019-05-11 12:31:54,"(57.722721166666666, 12.047042666666666)"

sparvagn/847

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
45,sparvagn/847,location,57.703944,11.969823,2019-05-11 12:31:53,"(57.703944, 11.969823333333334)"

sparvagn/848

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
83,sparvagn/848,location,57.660953,11.923631,2019-05-11 12:31:53,"(57.6609525, 11.923630666666666)"

sparvagn/850

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
287,sparvagn/850,location,57.68773,11.913225,2019-05-11 12:31:53,"(57.6877295, 11.9132255)"

sparvagn/851

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
91,sparvagn/851,location,57.727153,12.004413,2019-05-11 12:31:53,"(57.727152833333335, 12.004412833333333)"

sparvagn/852

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
29,sparvagn/852,location,57.687458,11.913421,2019-05-11 12:31:53,"(57.68745783333333, 11.9134205)"

sparvagn/854

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
208,sparvagn/854,location,57.740433,12.029115,2019-05-11 12:31:53,"(57.740433, 12.029115)"

sparvagn/855

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
100,sparvagn/855,location,57.641901,11.901702,2019-05-11 12:31:53,"(57.64190116666666, 11.901702)"

sparvagn/857

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
22,sparvagn/857,location,57.679654,11.943484,2019-05-11 12:31:53,"(57.679654166666666, 11.943483833333334)"

sparvagn/859

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
32,sparvagn/859,location,57.720608,11.952596,2019-05-11 12:31:53,"(57.72060833333333, 11.952595833333334)"

sparvagn/860

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
70,sparvagn/860,location,57.694589,11.952087,2019-05-11 12:31:53,"(57.6945885, 11.952086666666666)"

tag/1272

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
247,tag/1272,location,58.50302,13.170536,2019-05-11 12:31:53,"(58.50302, 13.170536)"

tag/1400

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
155,tag/1400,location,58.670521,13.775007,2019-05-11 12:31:53,"(58.670521, 13.7750075)"

tag/1403

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
38,tag/1403,location,58.198371,12.992384,2019-05-11 12:31:53,"(58.198370833333335, 12.992384333333334)"

tag/1413

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
233,tag/1413,location,57.711314,11.976746,2019-05-11 12:31:53,"(57.711314333333334, 11.976746166666667)"

tag/1418

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
234,tag/1418,location,59.066414,15.106717,2019-05-11 12:31:54,"(59.06641416666667, 15.106717166666666)"

tag/1419

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
136,tag/1419,location,58.503909,13.167752,2019-05-11 12:31:53,"(58.50390866666667, 13.167752333333333)"

tag/3139

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
128,tag/3139,location,57.927025,12.530326,2019-05-11 12:31:53,"(57.92702533333333, 12.530326166666667)"

tag/3141

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
253,tag/3141,location,57.717178,12.925613,2019-05-11 12:31:53,"(57.717177666666664, 12.925613166666666)"

tag/3142

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
2,tag/3142,location,58.072665,11.82477,2019-05-11 12:31:53,"(58.0726645, 11.824770166666667)"

tag/3144

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
251,tag/3144,location,57.712612,11.987382,2019-05-11 12:31:53,"(57.71261166666667, 11.987382333333333)"

tag/3145

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
133,tag/3145,location,57.711134,11.977006,2019-05-11 12:29:12,"(57.711133833333335, 11.977006)"

tag/3147

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
109,tag/3147,location,57.717135,12.925688,2019-05-11 12:31:53,"(57.7171355, 12.925688)"

tag/3172

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
121,tag/3172,location,57.711404,11.976947,2019-05-11 12:31:53,"(57.711403833333335, 11.976947)"

tag/3183

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
241,tag/3183,location,57.70932,11.977272,2019-05-11 12:31:53,"(57.7093205, 11.977271666666667)"

tag/3196

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
224,tag/3196,location,57.11245,12.249106,2019-05-11 12:31:53,"(57.11244966666667, 12.249106166666667)"

tag/3197

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
78,tag/3197,location,57.71732,12.925958,2019-05-11 12:31:53,"(57.717319833333335, 12.925957666666667)"

tag/3204

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
283,tag/3204,location,57.713167,11.988911,2019-05-11 12:31:53,"(57.7131675, 11.988911)"

tag/3205

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
228,tag/3205,location,58.07288,11.824966,2019-05-11 12:31:53,"(58.072879666666665, 11.824966)"

tag/3207

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
177,tag/3207,location,57.709465,11.978091,2019-05-11 12:31:53,"(57.7094645, 11.978090666666667)"

tag/3208

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
231,tag/3208,location,57.713186,11.98779,2019-05-11 12:31:53,"(57.71318566666667, 11.98779)"

tag/3210

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
11,tag/3210,location,58.353558,11.92821,2019-05-11 12:31:53,"(58.35355766666667, 11.92821)"

tag/3211

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
151,tag/3211,location,57.712438,11.987082,2019-05-11 12:31:53,"(57.712437666666666, 11.987082333333333)"

tag/3212

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
144,tag/3212,location,57.712197,11.986545,2019-05-11 12:31:53,"(57.712197, 11.986545)"

tag/3213

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
115,tag/3213,location,57.927019,12.531161,2019-05-11 12:31:52,"(57.927019, 12.531161333333333)"

tag/3214

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
152,tag/3214,location,58.33415,12.104525,2019-05-11 12:31:53,"(58.3341495, 12.1045255)"

tag/3215

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
232,tag/3215,location,57.711263,11.977032,2019-05-11 12:31:53,"(57.71126266666667, 11.977031666666667)"

tag/3216

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
242,tag/3216,location,57.712563,11.987207,2019-05-11 12:31:53,"(57.712563333333335, 11.987206666666667)"

tag/3217

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
218,tag/3217,location,58.354288,11.920625,2019-05-11 12:31:53,"(58.354288, 11.9206245)"

tag/3218

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
189,tag/3218,location,58.354388,11.919695,2019-05-11 12:31:53,"(58.35438766666667, 11.919695333333333)"

tag/3224

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
131,tag/3224,location,57.720607,12.930891,2019-05-11 12:31:53,"(57.72060666666667, 12.9308915)"

tag/3225

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
174,tag/3225,location,57.712908,11.987559,2019-05-11 12:31:53,"(57.71290783333333, 11.987559333333333)"

tag/3226

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
96,tag/3226,location,58.354478,11.918853,2019-05-11 12:31:53,"(58.35447766666667, 11.918853)"

tag/3229

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
285,tag/3229,location,57.712914,11.987488,2019-05-11 12:31:53,"(57.71291383333333, 11.987488333333333)"

tag/3240

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
261,tag/3240,location,58.334301,12.105313,2019-05-11 12:31:53,"(58.334300666666664, 12.105312833333333)"

tag/3241

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
86,tag/3241,location,57.713273,11.988669,2019-05-11 12:17:25,"(57.713273, 11.988668666666667)"

tag/3262

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
206,tag/3262,location,57.988957,13.771252,2019-05-11 12:31:53,"(57.98895683333333, 13.771251833333332)"

tag/3263

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
190,tag/3263,location,57.704558,14.447926,2019-05-11 12:31:53,"(57.70455783333333, 14.4479265)"

tag/3264

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
93,tag/3264,location,59.045967,12.698054,2019-05-11 12:31:53,"(59.045967, 12.698053666666667)"

tag/3265

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
103,tag/3265,location,57.703646,14.499761,2019-05-11 12:31:53,"(57.70364583333333, 14.499761166666667)"

tag/3266

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
88,tag/3266,location,57.710142,11.978556,2019-05-11 12:31:54,"(57.71014233333333, 11.978555833333333)"

tag/3267

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
102,tag/3267,location,58.389708,13.852732,2019-05-11 12:31:53,"(58.3897075, 13.852731833333333)"

tag/3289

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
161,tag/3289,location,58.182632,13.560452,2019-05-11 12:31:53,"(58.18263233333333, 13.560451833333333)"

tag/3291

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
125,tag/3291,location,57.991872,12.666377,2019-05-11 12:31:53,"(57.99187216666667, 12.6663765)"

tag/3292

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
116,tag/3292,location,58.181093,13.558445,2019-05-11 12:31:53,"(58.18109333333334, 13.5584445)"

tag/3293

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
129,tag/3293,location,58.182659,13.560374,2019-05-11 12:31:53,"(58.18265916666667, 13.560373833333333)"

tag/3294

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
237,tag/3294,location,58.182824,13.56083,2019-05-11 12:31:53,"(58.182824333333336, 13.5608295)"

tag/3295

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
140,tag/3295,location,57.720622,12.931182,2019-05-11 12:31:53,"(57.7206215, 12.931181666666667)"

tag/3296

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
101,tag/3296,location,57.709072,11.974828,2019-05-11 12:31:53,"(57.70907166666667, 11.974827666666666)"

tag/61025

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
75,tag/61025,location,58.149653,11.931233,2019-05-11 12:31:53,"(58.14965266666667, 11.931232666666666)"

tag/61026

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
213,tag/61026,location,58.353738,11.926499,2019-05-11 12:31:53,"(58.353738, 11.926498666666667)"

tag/61043

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
95,tag/61043,location,57.112394,12.249411,2019-05-11 12:31:53,"(57.112394333333334, 12.249410833333334)"

tag/61044

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
99,tag/61044,location,57.725666,12.024964,2019-05-11 12:31:53,"(57.725665666666664, 12.0249645)"

tag/61045

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
31,tag/61045,location,57.709037,11.974861,2019-05-11 12:27:28,"(57.709037333333335, 11.974861166666667)"

tag/61401

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
240,tag/61401,location,57.725775,12.026416,2019-05-11 12:31:53,"(57.725775, 12.026416)"

tag/61403

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
146,tag/61403,location,57.550854,12.094238,2019-05-11 12:31:52,"(57.5508535, 12.094237666666666)"

tag/61404

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
122,tag/61404,location,57.85005,12.013374,2019-05-11 12:31:51,"(57.850050333333336, 12.013374)"

tag/61405

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
219,tag/61405,location,57.926912,12.532602,2019-05-11 12:31:53,"(57.926911833333335, 12.532602)"

tag/61406

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
104,tag/61406,location,57.927129,12.525744,2019-05-11 12:31:53,"(57.927128833333335, 12.5257435)"

tag/61407

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
192,tag/61407,location,57.726171,12.029084,2019-05-11 12:31:53,"(57.72617066666667, 12.0290835)"

tag/61409

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
130,tag/61409,location,57.762497,12.258545,2019-05-11 12:31:53,"(57.762497, 12.258544833333334)"

tag/61410

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
106,tag/61410,location,57.710893,11.976548,2019-05-11 12:31:53,"(57.710892666666666, 11.976548333333334)"

tag/61411

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
114,tag/61411,location,57.611311,12.04805,2019-05-11 12:31:53,"(57.6113115, 12.048050166666666)"

tag/61412

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
221,tag/61412,location,57.709325,11.976551,2019-05-11 12:31:53,"(57.7093255, 11.976551166666667)"

tag/61413

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
119,tag/61413,location,57.918432,12.061395,2019-05-11 12:31:53,"(57.918432, 12.061395166666667)"

tag/61414

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
89,tag/61414,location,57.725608,12.025039,2019-05-11 12:31:53,"(57.725608, 12.025039)"

tag/61415

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
197,tag/61415,location,57.48999,12.080094,2019-05-11 12:31:53,"(57.4899905, 12.080094)"

tag/61416

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
139,tag/61416,location,57.709055,11.975529,2019-05-11 12:31:53,"(57.7090545, 11.975528666666667)"

tag/61418

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
135,tag/61418,location,57.709819,11.973637,2019-05-11 12:31:53,"(57.709819333333336, 11.973637333333333)"

tag/61419

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
112,tag/61419,location,57.726389,12.029652,2019-05-11 12:31:53,"(57.726389166666664, 12.029652166666667)"

tag/61420

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
170,tag/61420,location,57.710723,11.977346,2019-05-11 12:31:54,"(57.710723, 11.977346166666667)"

tag/61421

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
97,tag/61421,location,57.490666,12.080141,2019-05-11 12:31:53,"(57.490666, 12.080141166666667)"

tag/61422

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
215,tag/61422,location,57.709431,11.974253,2019-05-11 12:31:53,"(57.709431, 11.974253333333333)"

tag/9035

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
1,tag/9035,location,58.181912,13.558772,2019-05-11 12:31:53,"(58.18191183333333, 13.558772333333334)"

tag/9036

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
143,tag/9036,location,58.181253,13.558375,2019-05-11 12:31:53,"(58.18125283333333, 13.558375166666666)"

tag/9038

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
107,tag/9038,location,58.354492,11.922466,2019-05-11 12:31:53,"(58.35449216666667, 11.922466)"

tag/9040

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
239,tag/9040,location,57.7113,11.977007,2019-05-11 12:31:53,"(57.7112995, 11.977006833333334)"

tag/9074

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
280,tag/9074,location,58.182495,13.559856,2019-05-11 12:31:52,"(58.182495333333335, 13.559856)"

tag/9076

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
225,tag/9076,location,58.143098,11.937644,2019-05-11 12:31:53,"(58.143098333333334, 11.9376435)"

tag/9078

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
278,tag/9078,location,57.712238,11.988085,2019-05-11 12:31:53,"(57.7122375, 11.988085)"

tag/9079

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
176,tag/9079,location,59.495845,13.279689,2019-05-11 12:30:25,"(59.49584516666667, 13.2796885)"

tag/9080

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
211,tag/9080,location,57.726897,12.036407,2019-05-11 12:31:53,"(57.726897, 12.036406833333333)"

tag/9084

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
3,tag/9084,location,58.532166,11.575536,2019-05-11 12:29:25,"(58.532165666666664, 11.575536)"

tag/9085

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
193,tag/9085,location,58.389918,13.853238,2019-05-11 12:31:53,"(58.389918, 13.853238)"

tag/9086

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
98,tag/9086,location,58.062118,12.237277,2019-05-11 12:31:54,"(58.062117666666666, 12.2372765)"

tag/9087

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
180,tag/9087,location,58.389943,13.85321,2019-05-11 12:31:53,"(58.38994266666667, 13.8532095)"

tag/9088

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
202,tag/9088,location,57.709338,11.973815,2019-05-11 12:31:53,"(57.709338333333335, 11.973814833333334)"

tag/9089

,vehicle,type,lat,lon,timestamp,"location (latitude, longitude)"
181,tag/9089,location,58.106798,12.287593,2019-05-11 12:31:53,"(58.106797666666665, 12.2875935)"